*{
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  max-width: 100vw;

}

:root{
  --main: #ff4301;

}

body{
  background: #ececec;
  overflow-x: hidden;
  max-width: 100vw;
}

.head #one{
  background: var(--main);
  height: 30px;
  
}

.head #two{
  background: #000000;
  height: 30px;
}
.head{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}


.over-all{
  display: grid;
  grid-template-columns: 30px auto 30px;
}


.over-all > * {
  grid-column: 2/ 3;
  min-width: 0;
}

.jumbotron{
  grid-column-start: 1;
  grid-column-end: -1;
  display: inline-block;
  position: relative;
  z-index: -1000;
  
}

.jumbotron .background img{
  max-width: 100%;

}


.jumbotron #content-jumbo{
  z-index: 1000;
  width: 80vw;
  margin: 0 auto;
  position: relative;
  top: -22vh;
  color: #ececec;
  
}

.jumbotron #content-jumbo h1{
  font-size: 6vw;
}




.jumbotron #content-jumbo button{
  padding: 5px 0;
  width: 100px;
  border-radius: 5px;
  border: none;
  background: var(--main);
  color: #ffffff;
  font-weight: 700;

}


.jumbotron #content-jumbo p{
  width: 75%;
  padding: 10px 0;
  font-size: 3vw;


}


#open button:hover{
  background: var(--main);
  color: #ffffff;
  border-radius: 5px;
}

.logo{
  display: flex;
  justify-content: space-between;
  margin: 0rem 2rem;
}
#open button{
  width: 50px;
  font-size: 50px;
  font-weight: 100;
  border: none;
}

 #open{
  right: 0px;
  top: 7%;
  position: relative;

}


nav ul{
    list-style: none;
    position: absolute;
    background: rgb(51, 51, 51);
    top: 90px;
    right: 2px;
    width: 160px;
    height: 290px;
    display: none;
}

nav #open {
  grid-column: 2 / 3;
}


nav{
display: flex;
justify-content: space-between;
margin: 0 30px;
}

nav ul li a #close{
  font-size: 103px;
}


nav ul{
 list-style-type: none;
}

nav ul li{
  line-height: 30px;
  width: 150px;
  margin: 5px 0px;
  transition: all ease-in-out 0.8s;

}

nav ul #input{
  height: 35px;
  width: 160px;
}



nav ul #input::placeholder{
  background: url('search.svg');
  background-repeat: no-repeat;
  background-position: right;
  text-transform: capitalize;
  padding: 0px 15px;
}


nav ul li a{
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  padding: 0px 20px;

}
nav ul li:hover{
  padding-left: 7px;
  background: var(--main);
}


.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 250px);
  grid-auto-rows: 250px;
  grid-gap: 5px;
  position: relative;
  z-index: -111;
  top: -10rem;
}

.services .test{
  background: white;
  color: #000000;
  padding: 20px;
}

.services .test h3{
  padding-top: 10px;
}
.services .test p{
  font-size: 15px;
  padding-top: 20px;
}


.services .lesson{
  background: var(--main);
  color: white;
  padding: 20px;

}

.services .lesson h3{
  padding-top: 10px;

}

.services .lesson p{
  font-size: 15px;
  padding-top: 20px;

}


.services .discount{
  background: white;
  color: #000000;
  padding: 20px;
}

.services .discount h3{
  padding-top: 10px;

}

.services .discount p{
  font-size: 15px;
  padding-top: 20px;

}


.services .energy{
  background: var(--main);
  color: white;
  padding: 20px;
}

.services .energy h3{
  padding-top: 10px;

}

.services .energy p{
  font-size: 15px;
  padding-top: 20px;

}


.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 300px);
  place-content: center;
  grid-gap: 6px;
  margin: 2rem 0;
  position: relative;
  top: -8rem;

}

#about-Befit .about  img{
  max-width: 100%;
  max-height: 100%;
  place-content: center;
  width: 80vw;
  margin: 0 auto;
  position: relative;
  animation-name: woman;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;

}

@keyframes woman{
  0% {left: -13rem;}
  100% {left: 0rem;}
}



#about-Befit .about #head{
  grid-column: 2 / 3;
  position: relative;
 
}

#about-Befit .about #head h2{
  font-size: 7vw;
}

#about-Befit .about #head p:nth-child(2){
  color: var(--main);
  font-weight: 700;
}
#about-Befit .about #head p{
  padding: 10px 0;
  font-size: 2vw;
}

#about-Befit .about #head p:nth-child(3){
  text-transform: capitalize;
  font-size: 2vw;

}

#about-Befit .about #head button{
  padding: 10px 5px;
  background: var(--main);
  border: none;
  border-radius: 5px;
}


#about-Befit .about #head button a{
  text-decoration: none;
  color: #ffffff;
}

.bar-img img{
  width:100vw;
  max-height: 70%;
}


#services-section .serv .bar-img{
  position: relative;
  grid-column: 1 / -1;
  top: -14rem;
}

#services-section .serv{
  position: absolute;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  
}

#services-section .serv .consultation img{
  padding-top: 16px ;
  transition: all ease-in-out 0.7s;
  width: 40px;
  display: grid;
  margin: 0 auto;
}
#services-section .serv .consultation img:hover{
  width: 45px;


}

#services-section .serv .best img:hover{
  width: 45px;
}

#services-section .serv .Working img:hover{
  transform: rotate(360deg);
}


#services-section .serv .best img{
  padding-top: 16px ;
  transition: all ease-in-out 0.7s;
  width: 40px;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .Working img{
  padding-top: 16px ;
  transition: all ease-in-out 0.7s;
  width: 40px;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .Success img{
  padding-top: 16px ;
  transition: all ease-in-out 0.7s;
  width: 40px;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .Clients img{
  padding-top: 16px ;
  transition: all ease-in-out 0.7s;
  width: 40px;
  display: grid;
  margin: 0 auto;
}

#services-section .serv, .consultation, .Working, .best, .Success, .Clients{
  width: 50px;
  background-color: tomato;
}
#services-section .serv p{
  color: white;
  font-size: 6px;
  padding: 4px 0;
  text-align: center;

} 

#our-services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(2, 300px);
  place-content: center;
  grid-gap: 34px;  
  position: relative;
  margin-top: 200px;
  font-size: 6px;
}

#our-services #image img{
  max-width: 100%;
  max-height: 500px;
}


#our-services .servcess{
  line-height: 11px;
}
#our-services .servcess h2 a{
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
}

#our-services .servcess #heading{
  color: var(--main);
  font-weight: 700;
  text-transform: capitalize;
  padding-top: 5px;

}

#our-services .servcess h2{
  font-size: 15px;
  padding-bottom: 5px;
}


#our-services .servcess .component img{
    margin-right: 10px;
  width: 20%;
  display: flex;
}


#our-services .servcess .component{
  margin-top: 10px;
  display: flex;
}


#our-services .servcess .component h3{
  padding-bottom: 5px;

}

#our-services .servcess .component h3 a{
  text-decoration: none;
  color: #000000;

}

#gym-class .gym-head{
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10px;
}

#gym-class .gym-head h2{
  font-size: 200%;
}

#about-Befit .about #head{
  animation: open;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes open{
  0% {left: -10px;}
  100% {left: 0;}

}


#gym-class .gym-head p{
  padding-top: 5px;
  color: var(--main);
  font-weight: 500;
}

.classes-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(390px, 1fr));
  grid-gap: 20px;
}

.classes-card .card img{
  max-width: 100vw;
  max-width: 100%;
}

.classes-card .card #buttom{
  display: flex;
  justify-content: space-between;
  padding: 13px 3px;
}

.classes-card .card #buttom button{
  padding: 7px;
  background: none;
  border: none;
}


.classes-card .card #buttom button a{
  text-decoration: none;
  color: var(--main);
  font-weight: 500;
}


.price-plan h2{
  padding: 4px;
  font-size: 30px;
}

.price-plan #offer{
  grid-template-rows: repeat(2, 300px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px;
}
.price-plan #offer .price{
  display: flex;
  
}

.price-plan #offer .price img{
  max-width: 60%;
  max-height: 100%;
}


.price-plan #offer .price .price-content{
  display: grid;
  align-content: center;
  margin-left: 20px;
}

.price-plan #offer .price .price-content p{
  display: block;
  padding: 4px 0;
}

.price-plan #offer .price .price-content h6{
  color: var(--main);
  text-transform: capitalize;
  font-size: 17px;
  padding: 7px 0;
}

.calculator{
  background: #000000;
  grid-column: 1 / -1;
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.calculator .cal-wrap{
  padding: 10px 25px;
  color: white;
 background: rgb(0, 0, 0);
  height: 400px;
  display: grid;
  align-content: center;
}


.calculator .cal-wrap p{
  color: #ffffff;
}
.calculator .cal-wrap h3{
  color: var(--main);
}

.calculator .cal-wrap > *{
  padding: 14px 0;
  color: #ffffff;
}

.calculator .cal-wrap .options input{
  width: 80%;
  padding: 10px;
  margin: 10px;
  background: var(--main);
  border: none;
  color: #ffffff;
  font-weight: 500;
  border-radius: 5px;

}

.calculator .cal-wrap .options label select{
  background: none;
  border: 1px solid white;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 80%;

}

.calculator .cal-wrap .options{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 15px;
}


.calculator #imagge{
  display: grid;
  align-content: center;

}
.calculator #imagge img{
  max-width: 100%;
  max-height: 100%;
}

.calculator .dont-know{
  background: var(--main);
  grid-column: 1 / -1;
  height: 230px;

}

.calculator .dont-know .know-content{
  position: relative;
  margin: 0 auto;
 width: 80vw;
}

.calculator .dont-know .know-content > *{
  padding: 12px 0;
  color: #ffffff;
}


.calculator .dont-know .know-content #cta button a{
  text-decoration: none;
  color: #ffffff;
}
.calculator .dont-know .know-content #cta button{
  padding: 4px 10px;
  background: none;
  border: 1px solid white;
  border-radius: 5px;
  color: #ffffff;
}
#gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

#gallery h2{
  padding: 40px 0;
  font-size: 29px;

}
#gallery img{
  max-width: 100%;
}

#gallery .gall-card h6 a{
  color: var(--main);
  font-size: 22px;
  position: relative;
  top: -70px;
  left: 30px;
  text-transform: capitalize;
  text-decoration: none;
}
#blog-post{
  position: relative;
  top: 5rem;
}


#blog-post .posts{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 200px);
  grid-gap: 10px;
}

#blog-post .posts #post-1 a{
  text-decoration: none;
}

#blog-post .posts #post-2 a{
  text-decoration: none;
}

#blog-post .posts p{
  position: relative;
  top: -50px;
  left: 10px;
  color: #ffffff;
}
#blog-post img{
  max-width: 100%;
  max-height: 100%;
}

#blog-post img:nth-child(1){
  grid-column: span 2;
  grid-column: span 2;
}

#blog-post h2{
  padding-bottom: 13px;
}

#blog-post p{
  font-weight: 500;
  color: var(--main);
}

.befit-footer {
  position: relative;
  top: 20rem;
  z-index: 1000;
  height: 1200px;
  max-width: 100%;
  background: #1b1b1b;
  grid-column: 1 / -1;
}

.befit-footer .time > *{
  padding: 15px 0;
}

.befit-footer .time h2{
  color: var(--main);
}

.befit-footer .time .day{
  text-transform: capitalize;
}

.befit-footer .time .day{
  display: flex;
  justify-content: space-between;
}

.befit-footer .time{
  margin: 0 40px;
}
footer .map img{
  max-width: 100%;
}

footer .map{
  margin: 0 auto;
  width: 80vw;
}

.befit-footer > *{
  padding: 0 28px;
  color: #ffffff;
}

.befit-footer .foot{
  display: flex;
  justify-content: space-between;
}


.befit-footer .foot-wrap{
  display: none;
}

.befit-footer .small-screen .white{
  height: 150px;
  background: rgb(255, 255, 255);
  max-width: 100%;
  grid-column: 1 / -1;

}


.befit-footer .small-screen .white{
  margin: 55px;
  align-content: center;
  color: #000000;
  font-size: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.befit-footer .small-screen .white .foot-det{
  display: flex;
  padding: 6px 14px;
}

.befit-footer .small-screen .white .foot-det .cont a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.befit-footer .small-screen .white .foot-det .cont{
  text-transform: capitalize;
  font-size: 15px;
  display: grid;
  justify-content: center;
  padding: 0px 20px;
}

.befit-footer .small-screen .white .foot-det .cont h6{
  font-size: 15px;
  padding-top: 15px;
}

.befit-footer .small-screen .white .foot-det .cont p{
  font-size: 10px;
  color: #1b1b1b;
  font-weight: 500;
  padding: 0;
  padding-bottom: 15px;
}

.befit-footer .help img{
  transform: rotate(90deg);
}

.befit-footer .privacy img{
  transform: rotate(90deg);
}

.befit-footer .other img{
  transform: rotate(90deg);
}
.befit-footer .help{
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 5px 5px;
  height: 20px;

}

.befit-footer .privacy{
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 5px 5px;
  height: 20px;
}

.befit-footer .other{
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 5px 5px;
  height: 20px;
}

.befit-footer .foot-opt{
  position: relative;
  top: -8.3rem;
  max-width: 100vw;

}
hr{
  max-width: 100%;
}
.befit-footer .small-screen .white {
  position: relative;
  top: -4.3rem;
  width: 100vw;
}